<html>
<head><title>HTTP server demo - CHAT</title>
    <script src="rcomp-chat.js"></script>
</head>
<body bgcolor="#C0C0C0" onload="loadAndStart()">
<table border="0" cellspacing="0" width="1100">
    <tr>
        <td bgcolor="#ffffff" valign=top>
            <h1>HTTP server demo - CHAT</h1>
            <h3>Java version</h3>
        </td>
        <td align="center" bgcolor="#ffffff"><img height="100" src="chat.png" width="200"></td>
    </tr>
    <tr>
        <td colspan="2">
            <hr>
            <textarea cols="160" id="messages" readonly rows="20">
Please wait, loading messages ...
</textarea>
        </td>
    </tr>
    <tr>
        <td>Nickname: <input id="nickname" type="text"></td>
        <td>
            <div id="hints"></div>
        </td>
    </tr>
    <tr>
        <td colspan="2">Text message:
            <input id="message" size="100" type="text"><input onclick="postMessage()" type="button" value="SEND">
            <hr>
        </td>
    </tr>
</table>
</body>
</html>

